// Q_22
// 题目直接用"/* */"来注释还是方便一点
/*
 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛
 名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
 */


#include <stdio.h>

int main(void)
{
    char i;
    char j;
    char k;

    for (i='x'; i<='z'; i++) { 
        for (j='x'; j<='z'; j++) {
            if (j != i) { // 一个选手不能同时成为两个人的对手
                for (k='x'; k<='z'; k++) {
                    if (k!=i && k!=j) {
                        if (i!='x' && k!='x' && k!='z') { // 题目的限制条件
                            printf("The list is : a--%c\tb--%c\tc--%c\n", i, j, k);
                        }
                    }
                }
            }
        }
        
    }
    return 0;
}

// 三重循环，i, j, k分别为a, b, c的对手，先将a, b, c固定在通过三层循环进行对手的
// 的匹配，这种思路我就想不出来，厉害了。
// 定一个(a, b, c)，动一个(x, y, z)

// 不搬运菜鸟官方的程序了，到时候要看直接访问它的网站就行了
